<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>James McAvoy</p>

    <ol> 
<li>Es mi actor favorito
</li>
<li>Tiene 43 años</li>
<li>Es escocés</li>
<br>

<table>
    <caption>HOBBIES DE JAMES</caption>
    <tr>
      <td></td>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>1</th>
      <td>A1</td>
      <td>B1</td>
    </tr>
  </table>

    </ol>
</body>
</html>